/* Card do Anime */
:root {
    --card-height: 300px;
    --card-width: calc(var(--card-height) / 1.5);
}

* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    background: #191c29;
}

.main {
    padding-top: 240px;
    margin: 0;
    display: flex;
    align-items: center;
}

.card_ {
    width: var(--card-width);
    height: var(--card-height);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 36px;
    perspective: 2500px;
    margin: 0 50px;
}

.cover__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img__size {
    width: 200px;
    height: 300px;
}

.wrapper_ {
    transition: all 0.5s;
    position: absolute;
    width: 100%;
    z-index: -1;
}

.card_:hover .wrapper_ {
    transform: perspective(900px) translateY(-5%) rotateX(25deg) translateZ(0);
    box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 2px 35px 32px -8px rgba(0, 0, 0, 0.75);
}

.wrapper_::before,
.wrapper_::after {
    content: "";
    opacity: 0;
    width: 100%;
    height: 80px;
    transition: all 0.5s;
    position: absolute;
    left: 0;
}

.wrapper_::before {
    top: 0;
    height: 100%;
    background-image: linear-gradient(to top,
            transparent 46%,
            rgba(12, 13, 19, 0.5) 68%,
            rgba(12, 13, 19) 97%);
}

.wrapper_::after {
    bottom: 0;
    opacity: 1;
    background-image: linear-gradient(to bottom,
            transparent 46%,
            rgba(12, 13, 19, 0.5) 68%,
            rgba(12, 13, 19) 97%);
}

.card_:hover .wrapper_::before,
.wrapper_::after {
    opacity: 1;
}

.card_:hover .wrapper_::after {
    height: 120px;
}

.title {
    width: 100%;
    transition: transform 0.5s;
}

.card_:hover .title {
    transform: translate3d(0%, -50px, 100px);
}

.character_ {
    width: 100%;
    opacity: 0;
    transition: all 0.5s;
    position: absolute;
    z-index: -1;
}

.card_:hover .character_ {
    opacity: 1;
    transform: translate3d(0%, -30%, 100px);
}

@media screen and (max-width: 600px) {
    :root {
        --card-height: 150px;
        --card-width: calc(var(--card-height) / 1);
    }

    .img__size {
        width: 150px;
        height: 200px;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    .paragrafo__cards {
        padding-top: 60px;
        width: 70vw;
    }
}

/* cards de personagens */
section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 100px 0px;
}
