@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;1,200&family=Raleway:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Exo&display=swap');

body {
    background: linear-gradient(100deg, #a5a198, #393646);    
    backdrop-filter: blur(4px);
    background-repeat: no-repeat;
    background-size: cover;
}

.img__logo {
    width: 50px;
    height: 60px;
    cursor: pointer;
}

.bg__menu {
    background-color: #393646;
    box-shadow: 2px 5px 15px 5px rgba(0, 0, 0, 0.288);
}

.color__menu {
    color: #F4EEE0;
    font-family: 'Exo', sans-serif;
}

.color__menu>svg {
    fill: rgba(255, 255, 255, 0.76);
}

.footer__edit {
    background-color: #393646;
    padding: 10px;
}

.footer__edit>img {
    width: 30px;
}

#pesquisa {
    width: 12rem;
    height: 2rem;
    margin-bottom: .2rem;
    border: none;
    border-radius: 10px;
}
#pesquisa:focus {
    outline: none;
}

.main__cards {
    padding-top: 12rem;
    padding-bottom: 6rem;
    list-style: none;
    transition: all .7s ease-in;
    margin-top: 0;
    margin-bottom: 0;
    display: flex; justify-content: space-evenly;
    flex-wrap: wrap;
}

div>a>img {
    width: 13rem;
    height: 17rem;
    object-fit: cover;
    margin: 2rem;
    transition: all .3s ease;
}

.card__titulo {
    color: #F4EEE0;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    text-transform: capitalize;
}

.controle {
    width: 17em;
    margin: 2rem;
}

div>a>img:hover {
    box-shadow: 2px 2px 2px rgb(54, 53, 53);
    transform: scale(1.03);
}

.bg__color {
    width: 20rem;
    background-color: rgba(92, 85, 85, 0.733);
    display: flex; border-radius: 10px;
    align-items: center;
}

.pesquisa {
    background-color: transparent;
}

/* teste */

@media  screen and (max-width: 500px) {
    .img__logo {
        display: none;
    }
    .main__cards {
        display: grid;
        grid-template-columns: repeat(3, 5rem);
        flex-wrap: nowrap;
    }
    .controle {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        align-items: center;
    }
    div>a>img {
        width: 4rem;
        height: 5rem;
        object-fit: cover;
        margin: 1rem;
        transition: all .3s ease;
    }
    .card__titulo {
        color: #F4EEE0;
        text-align: center;
        font-family: 'Raleway', sans-serif;
        text-transform: capitalize;
        font-size: 1rem;
    }
}

@media  screen and (max-width: 300px) {

    .main__cards {
        display: grid;
        grid-template-columns: repeat(2, 5rem);
        flex-wrap: nowrap;
    }
}
@media  screen and (max-width: 200px) {

    .main__cards {
        display: grid;
        grid-template-columns: repeat(1, 5rem);
        flex-wrap: nowrap;
    }
}